update tt_express_task_info set bade_time=?, bidder_id=?, cancel_publish_tm=?, create_time=?, delivery_tm=?, dept_code=?, do_cancel_publish_time=?, hand_address=?, hand_time=?, handover_time=?, item_id=?, modify_tm=?, pickup_tm=?, publish_remark=?, publish_time=?, publisher_resource_id=?, publisher_role=?, request_id=?, start_trans_id=?, start_trans_mobile=?, start_trans_time=?, task_bag_id=?, trans_id=?, trans_mobile=?, trans_time=?, waybill_no=? where id=?
select taskitem0_.id as id1_3_0_, taskitem0_.container_no as containe2_3_0_, taskitem0_.create_tm as create_t3_3_0_, taskitem0_.exact_finish_tm as exact_fi4_3_0_, taskitem0_.exact_start_tm as exact_st5_3_0_, taskitem0_.expect_finish_tm as expect_f6_3_0_, taskitem0_.expect_start_tm as expect_s7_3_0_, taskitem0_.request_id as request_8_3_0_, taskitem0_.status as status9_3_0_, taskitem0_.task_id as task_id10_3_0_, taskitem0_.type as type11_3_0_, taskitem0_.valid_flag as valid_f12_3_0_, taskitem0_.version_no as version13_3_0_ from tt_task_item taskitem0_ where taskitem0_.id=?
delete from tt_order_status where id = ?
select this_.id as id1_4_0_, this_.change_content as change_c2_4_0_, this_.change_time as change_t3_4_0_, this_.change_type as change_t4_4_0_, this_.create_time as create_t5_4_0_, this_.waybill_no as waybill_6_4_0_ from tt_customer_delivery_change_log this_ where this_.waybill_no=? and this_.change_type=?
select this_.id as id1_2_0_, this_.agent_name as agent_na2_2_0_, this_.agent_tel as agent_te3_2_0_, this_.contact_no as contact_4_2_0_, this_.contact_type as contact_5_2_0_, this_.create_time as create_t6_2_0_, this_.dispatch_end_time as dispatch7_2_0_, this_.dispatch_start_time as dispatch8_2_0_, this_.dispatch_type as dispatch9_2_0_, this_.modified_time as modifie10_2_0_, this_.net_address as net_add11_2_0_, this_.net_lat as net_lat12_2_0_, this_.net_lng as net_lng13_2_0_, this_.net_name as net_nam14_2_0_, this_.net_openinghours as net_ope15_2_0_, this_.net_tel as net_tel16_2_0_, this_.new_consignee_addr as new_con17_2_0_, this_.new_consignee_contact as new_con18_2_0_, this_.new_consignee_name as new_con19_2_0_, this_.new_pay_type as new_pay20_2_0_, this_.self_take_time as self_ta21_2_0_, this_.waybill_no as waybill22_2_0_ from tt_customer_delivery_change_info this_ where this_.waybill_no=?
select this_.id as id1_14_0_, this_.bind_opr_desc as bind_opr2_14_0_, this_.bind_opr_result as bind_opr3_14_0_, this_.bind_tm as bind_tm4_14_0_, this_.create_tm as create_t5_14_0_, this_.dest_number as dest_num6_14_0_, this_.dest_origin_number as dest_ori7_14_0_, this_.is_valid as is_valid8_14_0_, this_.reserved_bind_tm as reserved9_14_0_, this_.reserved_unbind_tm as reserve10_14_0_, this_.src_number as src_num11_14_0_, this_.src_origin_number as src_ori12_14_0_, this_.task_id as task_id13_14_0_, this_.unbind_opr_desc as unbind_14_14_0_, this_.unbind_opr_result as unbind_15_14_0_, this_.unbind_tm as unbind_16_14_0_, this_.virt_number as virt_nu17_14_0_ from tt_number_bind this_ where this_.task_id=?
select this_.id as id1_15_0_, this_.client_version as client_v2_15_0_, this_.flg as flg3_15_0_, this_.modified_time as modified4_15_0_, this_.resource_id as resource5_15_0_, this_.task_id as task_id6_15_0_, this_.type as type7_15_0_, this_.version as version8_15_0_, this_.vir_task_id as vir_task9_15_0_ from tt_offline_task_version this_ where this_.resource_id=? and this_.task_id=?
insert into tt_receive_order (addressee_post_code, cons_value, d_address, d_company, d_contanct, d_mobile, d_tel, coupons_amount, couponsno, coupons_verification_code, create_tm, custid, j_address, DELIVERY_ADDR_LAT, DELIVERY_ADDR_LNG, compabb, custname, custmobile, custtel, destination_code, empid, emptel, insurance_amount, is_hht_waybill, jobid, makeup, modify_tm, msg, order_ciity_code, order_create_tm, deptid, resno, order_id, order_id_plantform, ordertype, originid, pay_method, original_fee, cargo_name, cargo_number, weight, product_type, book_time, last_time, SEND_TYPE, sender_type, sub_mailnos, version_no, mailno, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select this_.id as id1_19_0_, this_.attribute1 as attribut2_19_0_, this_.attribute2 as attribut3_19_0_, this_.attribute3 as attribut4_19_0_, this_.attribute4 as attribut5_19_0_, this_.attribute5 as attribut6_19_0_, this_.create_time as create_t7_19_0_, this_.fee_code as fee_code8_19_0_, this_.parent_id as parent_i9_19_0_, this_.service_fee as service10_19_0_, this_.service_type as service11_19_0_ from tt_receive_order_service this_ where this_.parent_id=?
update tt_resource_abnormal_cnt set abnormal_opr_count=?, push_time=? where resource_id=?
select this_.id as id1_5_0_, this_.bill_no as bill_no2_5_0_, this_.bill_type as bill_typ3_5_0_, this_.create_time as create_t4_5_0_, this_.message as message5_5_0_, this_.message_time as message_6_5_0_, this_.message_type as message_7_5_0_, this_.modified_time as modified8_5_0_, this_.source_type as source_t9_5_0_ from tt_customer_message this_ where this_.bill_no=?
select expresstas0_.id as id1_13_0_, expresstas0_.bade_time as bade_tim2_13_0_, expresstas0_.bidder_id as bidder_i3_13_0_, expresstas0_.cancel_publish_tm as cancel_p4_13_0_, expresstas0_.create_time as create_t5_13_0_, expresstas0_.delivery_tm as delivery6_13_0_, expresstas0_.dept_code as dept_cod7_13_0_, expresstas0_.do_cancel_publish_time as do_cance8_13_0_, expresstas0_.hand_address as hand_add9_13_0_, expresstas0_.hand_time as hand_ti10_13_0_, expresstas0_.handover_time as handove11_13_0_, expresstas0_.item_id as item_id12_13_0_, expresstas0_.modify_tm as modify_13_13_0_, expresstas0_.pickup_tm as pickup_14_13_0_, expresstas0_.publish_remark as publish15_13_0_, expresstas0_.publish_time as publish16_13_0_, expresstas0_.publisher_resource_id as publish17_13_0_, expresstas0_.publisher_role as publish18_13_0_, expresstas0_.request_id as request19_13_0_, expresstas0_.start_trans_id as start_t20_13_0_, expresstas0_.start_trans_mobile as start_t21_13_0_, expresstas0_.start_trans_time as start_t22_13_0_, expresstas0_.task_bag_id as task_ba23_13_0_, expresstas0_.trans_id as trans_i24_13_0_, expresstas0_.trans_mobile as trans_m25_13_0_, expresstas0_.trans_time as trans_t26_13_0_, expresstas0_.waybill_no as waybill27_13_0_ from tt_express_task_info expresstas0_ where expresstas0_.id=?
select resourceab_.resource_id, resourceab_.abnormal_opr_count as abnormal2_20_, resourceab_.push_time as push_tim3_20_ from tt_resource_abnormal_cnt resourceab_ where resourceab_.resource_id=?
select this_.id as id1_8_0_, this_.create_tm as create_t2_8_0_, this_.parent_id as parent_i3_8_0_, this_.version_no as version_4_8_0_, this_.WAYBILL_CHILD_NO as WAYBILL_5_8_0_, this_.WAYBILL_NO as WAYBILL_6_8_0_ from tt_delivery_order_child this_ where this_.parent_id=?
insert into tl_op_history (opTime, opType, oprId, targetId, taskIds, id) values (?, ?, ?, ?, ?, ?)
insert into tt_order_status (accountant_code, bar_opr_code, bar_sn, batch_code, phone, coupon_no, courier_code, create_tm, dest_zone_code, extend_attach_1, extend_attach_10, extend_attach_11, extend_attach_12, extend_attach_13, extend_attach_14, extend_attach_2, extend_attach_3, extend_attach_4, extend_attach_5, extend_attach_6, extend_attach_7, extend_attach_8, extend_attach_9, fee_amt, pay_custid, op_attach_info, op_code, oper_time, oper_type, order_id, cod_pay_type, pay_flg, phone_zone, product_code, subbill_piece_qty, reason, receiver_code, receiver_mobile, receiver_name, medicine_box_code, stay_why_code, version_no, waybill_no, weight_qty, zone_code, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert into tt_task_item_rel(task_id, item_id, create_time) values(?, ?, current_timestamp)
update tt_task_item set container_no=?, create_tm=?, exact_finish_tm=?, exact_start_tm=?, expect_finish_tm=?, expect_start_tm=?, request_id=?, status=?, task_id=?, type=?, valid_flag=?, version_no=? where id=? and version_no=?
select reason, stay_why_code, extend_attach_1, oper_time, id, extend_attach_2 from tt_order_status where order_id = ? and oper_type = '3' and (reason is not null or stay_why_code is not null) and op_code is null
insert into tt_task (container_no, create_tm, exact_finish_tm, exact_start_tm, expect_finish_tm, expect_start_tm, modify_tm, name, resource_id, status, type, version_no, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select request_id from tt_waybill_request_rel where waybill_no = ?
select item_id from tt_request_item_rel where request_id = ?
select this_.id as id1_17_0_, this_.addressee_post_code as addresse2_17_0_, this_.cons_value as cons_val3_17_0_, this_.d_address as d_addres4_17_0_, this_.d_company as d_compan5_17_0_, this_.d_contanct as d_contan6_17_0_, this_.d_mobile as d_mobile7_17_0_, this_.d_tel as d_tel8_17_0_, this_.coupons_amount as coupons_9_17_0_, this_.couponsno as coupons10_17_0_, this_.coupons_verification_code as coupons11_17_0_, this_.create_tm as create_12_17_0_, this_.custid as custid13_17_0_, this_.j_address as j_addre14_17_0_, this_.DELIVERY_ADDR_LAT as DELIVER15_17_0_, this_.DELIVERY_ADDR_LNG as DELIVER16_17_0_, this_.compabb as compabb17_17_0_, this_.custname as custnam18_17_0_, this_.custmobile as custmob19_17_0_, this_.custtel as custtel20_17_0_, this_.destination_code as destina21_17_0_, this_.empid as empid22_17_0_, this_.emptel as emptel23_17_0_, this_.insurance_amount as insuran24_17_0_, this_.is_hht_waybill as is_hht_25_17_0_, this_.jobid as jobid26_17_0_, this_.makeup as makeup27_17_0_, this_.modify_tm as modify_28_17_0_, this_.msg as msg29_17_0_, this_.order_ciity_code as order_c30_17_0_, this_.order_create_tm as order_c31_17_0_, this_.deptid as deptid32_17_0_, this_.resno as resno33_17_0_, this_.order_id as order_i34_17_0_, this_.order_id_plantform as order_i35_17_0_, this_.ordertype as orderty36_17_0_, this_.originid as origini37_17_0_, this_.pay_method as pay_met38_17_0_, this_.original_fee as origina39_17_0_, this_.cargo_name as cargo_n40_17_0_, this_.cargo_number as cargo_n41_17_0_, this_.weight as weight42_17_0_, this_.product_type as product43_17_0_, this_.book_time as book_ti44_17_0_, this_.last_time as last_ti45_17_0_, this_.SEND_TYPE as SEND_TY46_17_0_, this_.sender_type as sender_47_17_0_, this_.sub_mailnos as sub_mai48_17_0_, this_.version_no as version49_17_0_, this_.mailno as mailno50_17_0_ from tt_receive_order this_ where this_.id=?
delete from tt_task_resource where task_id = ?
select receiveord0_.id as id1_17_0_, receiveord0_.addressee_post_code as addresse2_17_0_, receiveord0_.cons_value as cons_val3_17_0_, receiveord0_.d_address as d_addres4_17_0_, receiveord0_.d_company as d_compan5_17_0_, receiveord0_.d_contanct as d_contan6_17_0_, receiveord0_.d_mobile as d_mobile7_17_0_, receiveord0_.d_tel as d_tel8_17_0_, receiveord0_.coupons_amount as coupons_9_17_0_, receiveord0_.couponsno as coupons10_17_0_, receiveord0_.coupons_verification_code as coupons11_17_0_, receiveord0_.create_tm as create_12_17_0_, receiveord0_.custid as custid13_17_0_, receiveord0_.j_address as j_addre14_17_0_, receiveord0_.DELIVERY_ADDR_LAT as DELIVER15_17_0_, receiveord0_.DELIVERY_ADDR_LNG as DELIVER16_17_0_, receiveord0_.compabb as compabb17_17_0_, receiveord0_.custname as custnam18_17_0_, receiveord0_.custmobile as custmob19_17_0_, receiveord0_.custtel as custtel20_17_0_, receiveord0_.destination_code as destina21_17_0_, receiveord0_.empid as empid22_17_0_, receiveord0_.emptel as emptel23_17_0_, receiveord0_.insurance_amount as insuran24_17_0_, receiveord0_.is_hht_waybill as is_hht_25_17_0_, receiveord0_.jobid as jobid26_17_0_, receiveord0_.makeup as makeup27_17_0_, receiveord0_.modify_tm as modify_28_17_0_, receiveord0_.msg as msg29_17_0_, receiveord0_.order_ciity_code as order_c30_17_0_, receiveord0_.order_create_tm as order_c31_17_0_, receiveord0_.deptid as deptid32_17_0_, receiveord0_.resno as resno33_17_0_, receiveord0_.order_id as order_i34_17_0_, receiveord0_.order_id_plantform as order_i35_17_0_, receiveord0_.ordertype as orderty36_17_0_, receiveord0_.originid as origini37_17_0_, receiveord0_.pay_method as pay_met38_17_0_, receiveord0_.original_fee as origina39_17_0_, receiveord0_.cargo_name as cargo_n40_17_0_, receiveord0_.cargo_number as cargo_n41_17_0_, receiveord0_.weight as weight42_17_0_, receiveord0_.product_type as product43_17_0_, receiveord0_.book_time as book_ti44_17_0_, receiveord0_.last_time as last_ti45_17_0_, receiveord0_.SEND_TYPE as SEND_TY46_17_0_, receiveord0_.sender_type as sender_47_17_0_, receiveord0_.sub_mailnos as sub_mai48_17_0_, receiveord0_.version_no as version49_17_0_, receiveord0_.mailno as mailno50_17_0_ from tt_receive_order receiveord0_ where receiveord0_.id=?
select deliveryor0_.id as id1_7_0_, deliveryor0_.bill_high as bill_hig2_7_0_, deliveryor0_.bill_long as bill_lon3_7_0_, deliveryor0_.bill_width as bill_wid4_7_0_, deliveryor0_.cargo_type_code as cargo_ty5_7_0_, deliveryor0_.consigned_tm as consigne6_7_0_, deliveryor0_.consignor_addr as consigno7_7_0_, deliveryor0_.consignor_comp_name as consigno8_7_0_, deliveryor0_.consignor_cont_name as consigno9_7_0_, deliveryor0_.consignee_emp_code as consign10_7_0_, deliveryor0_.consignor_mobile as consign11_7_0_, deliveryor0_.consignor_phone as consign12_7_0_, deliveryor0_.create_tm as create_13_7_0_, deliveryor0_.deliver_emp_code as deliver14_7_0_, deliveryor0_.addr as addr15_7_0_, deliveryor0_.company as company16_7_0_, deliveryor0_.contanct as contanc17_7_0_, deliveryor0_.mobile as mobile18_7_0_, deliveryor0_.tel as tel19_7_0_, deliveryor0_.dest_city_code as dest_ci20_7_0_, deliveryor0_.dest_zone_code as dest_zo21_7_0_, deliveryor0_.distance_type_code as distanc22_7_0_, deliveryor0_.expected_delivery_time as expecte23_7_0_, deliveryor0_.express_type_code as express24_7_0_, deliveryor0_.inputer_emp_code as inputer25_7_0_, deliveryor0_.last_modified_tm as last_mo26_7_0_, deliveryor0_.limit_type_code as limit_t27_7_0_, deliveryor0_.meterage_weight_qty as meterag28_7_0_, deliveryor0_.quantity as quantit29_7_0_, deliveryor0_.real_weight_qty as real_we30_7_0_, deliveryor0_.signin_tm as signin_31_7_0_, deliveryor0_.source_zone_code as source_32_7_0_, deliveryor0_.subscriber_name as subscri33_7_0_, deliveryor0_.modified_tm as modifie34_7_0_, deliveryor0_.transport_type_code as transpo35_7_0_, deliveryor0_.unit_region as unit_re36_7_0_, deliveryor0_.version_no as version37_7_0_, deliveryor0_.volume as volume38_7_0_, deliveryor0_.waybill_no as waybill39_7_0_ from tt_delivery_order deliveryor0_ where deliveryor0_.id=?
insert into tt_receive_order_flow (create_time, orderid, parent_id, reason, tran_time, type, id) values (?, ?, ?, ?, ?, ?, ?)
select id from tt_task where resource_id = ? and modify_tm > ?
select this_.id as id1_15_0_, this_.client_version as client_v2_15_0_, this_.flg as flg3_15_0_, this_.modified_time as modified4_15_0_, this_.resource_id as resource5_15_0_, this_.task_id as task_id6_15_0_, this_.type as type7_15_0_, this_.version as version8_15_0_, this_.vir_task_id as vir_task9_15_0_ from tt_offline_task_version this_ where this_.resource_id=? and this_.modified_time>=?
select reason, stay_why_code, extend_attach_1, oper_time, id, extend_attach_2 from tt_order_status where waybill_no = ? and oper_type = '3' and (reason is not null or stay_why_code is not null) and op_code is not null
update tt_task set container_no=?, create_tm=?, exact_finish_tm=?, exact_start_tm=?, expect_finish_tm=?, expect_start_tm=?, modify_tm=?, name=?, resource_id=?, status=?, type=?, version_no=? where id=? and version_no=?
select count(*) as y0_ from tt_receive_order_flow this_ where this_.orderid=? and this_.type=?
select this_.id as id1_11_0_, this_.create_time as create_t2_11_0_, this_.parent_id as parent_i3_11_0_, this_.reason as reason4_11_0_, this_.takeout_intercept_time as takeout_5_11_0_, this_.tran_time as tran_tim6_11_0_, this_.type as type7_11_0_, this_.waybill_no as waybill_8_11_0_ from tt_delivery_order_flow this_ where this_.waybill_no=?
insert into tt_request_item_rel(item_id, request_id, create_time) values(?, ?, ?)
select count(*) as y0_ from tt_delivery_order_flow this_ where this_.waybill_no=? and this_.type=?
delete from tt_receive_order_service where id=?
select this_.id as id1_9_0_, this_.CONS_NAME as CONS_NAM2_9_0_, this_.CONS_QTY as CONS_QTY3_9_0_, this_.CONS_VALUE as CONS_VAL4_9_0_, this_.create_tm as create_t5_9_0_, this_.PARENT_ID as PARENT_I6_9_0_, this_.QTY_UNIT as QTY_UNIT7_9_0_, this_.version_no as version_8_9_0_, this_.WAYBILL_NO as WAYBILL_9_9_0_, this_.WEIGHT_QTY as WEIGHT_10_9_0_ from tt_delivery_order_consign this_ where this_.PARENT_ID=?
select this_.id as id1_4_0_, this_.change_content as change_c2_4_0_, this_.change_time as change_t3_4_0_, this_.change_type as change_t4_4_0_, this_.create_time as create_t5_4_0_, this_.waybill_no as waybill_6_4_0_ from tt_customer_delivery_change_log this_ where this_.waybill_no=?
select this_.id as id1_21_0_, this_.bill_no as bill_no2_21_0_, this_.config_id as config_i3_21_0_, this_.created_time as created_4_21_0_, this_.is_deleted as is_delet5_21_0_, this_.modified_time as modified6_21_0_, this_.type as type7_21_0_, this_.value as value8_21_0_ from tt_special_config this_ where this_.bill_no=? and this_.type=? and this_.config_id=?
select this_.id as id1_23_0_, this_.code as code2_23_0_, this_.create_tm as create_t3_23_0_, this_.data_type as data_typ4_23_0_, this_.info as info5_23_0_, this_.version_no as version_6_23_0_, this_.waybill_no as waybill_7_23_0_ from tt_waybill_exception this_ where this_.waybill_no=?
select this_.id as id1_2_0_, this_.container_no as containe2_2_0_, this_.create_tm as create_t3_2_0_, this_.exact_finish_tm as exact_fi4_2_0_, this_.exact_start_tm as exact_st5_2_0_, this_.expect_finish_tm as expect_f6_2_0_, this_.expect_start_tm as expect_s7_2_0_, this_.modify_tm as modify_t8_2_0_, this_.name as name9_2_0_, this_.resource_id as resourc10_2_0_, this_.status as status11_2_0_, this_.type as type12_2_0_, this_.version_no as version13_2_0_ from tt_task this_ where this_.id=? for update
select task0_.id as id1_2_0_, task0_.container_no as containe2_2_0_, task0_.create_tm as create_t3_2_0_, task0_.exact_finish_tm as exact_fi4_2_0_, task0_.exact_start_tm as exact_st5_2_0_, task0_.expect_finish_tm as expect_f6_2_0_, task0_.expect_start_tm as expect_s7_2_0_, task0_.modify_tm as modify_t8_2_0_, task0_.name as name9_2_0_, task0_.resource_id as resourc10_2_0_, task0_.status as status11_2_0_, task0_.type as type12_2_0_, task0_.version_no as version13_2_0_ from tt_task task0_ where task0_.id=?
insert into tt_task_item (container_no, create_tm, exact_finish_tm, exact_start_tm, expect_finish_tm, expect_start_tm, request_id, status, task_id, type, valid_flag, version_no, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select this_.id as id1_1_0_, this_.entity_class_name as entity_c2_1_0_, this_._key as _key3_1_0_, this_.value as value4_1_0_ from tm_config this_
insert into tt_receive_order_service (attribute1, attribute2, attribute3, attribute4, attribute5, create_time, fee_code, parent_id, service_fee, service_type, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select receiveord_.id, receiveord_.addressee_post_code as addresse2_17_, receiveord_.cons_value as cons_val3_17_, receiveord_.d_address as d_addres4_17_, receiveord_.d_company as d_compan5_17_, receiveord_.d_contanct as d_contan6_17_, receiveord_.d_mobile as d_mobile7_17_, receiveord_.d_tel as d_tel8_17_, receiveord_.coupons_amount as coupons_9_17_, receiveord_.couponsno as coupons10_17_, receiveord_.coupons_verification_code as coupons11_17_, receiveord_.create_tm as create_12_17_, receiveord_.custid as custid13_17_, receiveord_.j_address as j_addre14_17_, receiveord_.DELIVERY_ADDR_LAT as DELIVER15_17_, receiveord_.DELIVERY_ADDR_LNG as DELIVER16_17_, receiveord_.compabb as compabb17_17_, receiveord_.custname as custnam18_17_, receiveord_.custmobile as custmob19_17_, receiveord_.custtel as custtel20_17_, receiveord_.destination_code as destina21_17_, receiveord_.empid as empid22_17_, receiveord_.emptel as emptel23_17_, receiveord_.insurance_amount as insuran24_17_, receiveord_.is_hht_waybill as is_hht_25_17_, receiveord_.jobid as jobid26_17_, receiveord_.makeup as makeup27_17_, receiveord_.modify_tm as modify_28_17_, receiveord_.msg as msg29_17_, receiveord_.order_ciity_code as order_c30_17_, receiveord_.order_create_tm as order_c31_17_, receiveord_.deptid as deptid32_17_, receiveord_.resno as resno33_17_, receiveord_.order_id as order_i34_17_, receiveord_.order_id_plantform as order_i35_17_, receiveord_.ordertype as orderty36_17_, receiveord_.originid as origini37_17_, receiveord_.pay_method as pay_met38_17_, receiveord_.original_fee as origina39_17_, receiveord_.cargo_name as cargo_n40_17_, receiveord_.cargo_number as cargo_n41_17_, receiveord_.weight as weight42_17_, receiveord_.product_type as product43_17_, receiveord_.book_time as book_ti44_17_, receiveord_.last_time as last_ti45_17_, receiveord_.SEND_TYPE as SEND_TY46_17_, receiveord_.sender_type as sender_47_17_, receiveord_.sub_mailnos as sub_mai48_17_, receiveord_.version_no as version49_17_, receiveord_.mailno as mailno50_17_ from tt_receive_order receiveord_ where receiveord_.id=?
select this_.id as id1_12_0_, this_.ATTRIBUTE1 as ATTRIBUT2_12_0_, this_.ATTRIBUTE2 as ATTRIBUT3_12_0_, this_.ATTRIBUTE3 as ATTRIBUT4_12_0_, this_.ATTRIBUTE4 as ATTRIBUT5_12_0_, this_.ATTRIBUTE5 as ATTRIBUT6_12_0_, this_.create_tm as create_t7_12_0_, this_.PARENT_ID as PARENT_I8_12_0_, this_.SERVICE_PROD_CODE as SERVICE_9_12_0_, this_.version_no as version10_12_0_, this_.WAYBILL_NO as WAYBILL11_12_0_ from tt_delivery_order_service this_ where this_.PARENT_ID=?
insert into tt_delivery_order (bill_high, bill_long, bill_width, cargo_type_code, consigned_tm, consignor_addr, consignor_comp_name, consignor_cont_name, consignee_emp_code, consignor_mobile, consignor_phone, create_tm, deliver_emp_code, addr, company, contanct, mobile, tel, dest_city_code, dest_zone_code, distance_type_code, expected_delivery_time, express_type_code, inputer_emp_code, last_modified_tm, limit_type_code, meterage_weight_qty, quantity, real_weight_qty, signin_tm, source_zone_code, subscriber_name, modified_tm, transport_type_code, unit_region, version_no, volume, waybill_no, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select item_id from tt_task_item_rel where task_id = ?
update tt_receive_order set addressee_post_code=?, cons_value=?, d_address=?, d_company=?, d_contanct=?, d_mobile=?, d_tel=?, coupons_amount=?, couponsno=?, coupons_verification_code=?, create_tm=?, custid=?, j_address=?, DELIVERY_ADDR_LAT=?, DELIVERY_ADDR_LNG=?, compabb=?, custname=?, custmobile=?, custtel=?, destination_code=?, empid=?, emptel=?, insurance_amount=?, is_hht_waybill=?, jobid=?, makeup=?, modify_tm=?, msg=?, order_ciity_code=?, order_create_tm=?, deptid=?, resno=?, order_id=?, order_id_plantform=?, ordertype=?, originid=?, pay_method=?, original_fee=?, cargo_name=?, cargo_number=?, weight=?, product_type=?, book_time=?, last_time=?, SEND_TYPE=?, sender_type=?, sub_mailnos=?, version_no=?, mailno=? where id=? and version_no=?
select resourceab0_.resource_id as resource1_20_0_, resourceab0_.abnormal_opr_count as abnormal2_20_0_, resourceab0_.push_time as push_tim3_20_0_ from tt_resource_abnormal_cnt resourceab0_ where resourceab0_.resource_id=?
insert into tt_task_request (appointment_tm_finish, appointment_tm_start, create_tm, valid_flag, version_no, id) values (?, ?, ?, ?, ?, ?)
select this_.id as id1_10_0_, this_.BIZ_OWNER_ZONE_CODE as BIZ_OWNE2_10_0_, this_.create_tm as create_t3_10_0_, this_.CURRENCY_CODE as CURRENCY4_10_0_, this_.CUST_ID as CUST_ID5_10_0_, this_.DEST_CURRENCY_CODE as DEST_CUR6_10_0_, this_.EXCHANGE_RATE as EXCHANGE7_10_0_, this_.fee_amt as fee_amt8_10_0_, this_.fee_type_code as fee_type9_10_0_, this_.GATHER_EMP_CODE as GATHER_10_10_0_, this_.GATHER_ZONE_CODE as GATHER_11_10_0_, this_.GST_FEE as GST_FEE12_10_0_, this_.INPUT_TYPE_CODE as INPUT_T13_10_0_, this_.PARENT_ID as PARENT_14_10_0_, this_.payment_change_type_code as payment15_10_0_, this_.PAY_METHOD as PAY_MET16_10_0_, this_.REFUND_FEE_AMT as REFUND_17_10_0_, this_.SETTLEMENT_TYPE_CODE as SETTLEM18_10_0_, this_.SOURCE_CODE_FEE_AMT as SOURCE_19_10_0_, this_.version_no as version20_10_0_, this_.waybill_no as waybill21_10_0_ from tt_delivery_order_fee this_ where this_.PARENT_ID=?
insert into tt_express_task_info (bade_time, bidder_id, cancel_publish_tm, create_time, delivery_tm, dept_code, do_cancel_publish_time, hand_address, hand_time, handover_time, item_id, modify_tm, pickup_tm, publish_remark, publish_time, publisher_resource_id, publisher_role, request_id, start_trans_id, start_trans_mobile, start_trans_time, task_bag_id, trans_id, trans_mobile, trans_time, waybill_no, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
