token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'|'
'&'
'<<'
'>>'
'*'
'^'
null
null
null
null
null
'regexp'
'~'
'escape'
')'
'('
']'
'['
':'
'.*'
'='
'<'
'>'
'!='
'<='
'>='
';'
','
'.'
'collate'
'index'
'key'
'use'
'ignore'
'partition'
'straight_join'
'natural'
'oj'
null
null
null
null
null

token symbolic names:
null
null
PLACEHOLDER
SELECT
INSERT
INTO
VALUES
DELETE
FROM
WHERE
LIMIT
NULL
IS
IN
BETWEEN
EXISTS
TRUE
FALSE
XOR
DEFAULT
UPDATE
SET
ORDER
GROUP
BY
FOR
LIKE
HAVING
AS
INNER
OUTER
JOIN
LEFT
RIGHT
ON
DISTINCT
OFFSET
ASC
DESC
CROSS
USING
DATE
TIME
TIMESTAMP
ALL
ANY
SOME
UNION
UNKNOWN
LOCK
SHARE
MODE
COMMIT
ROLLBACK
CASE
WHEN
THEN
ELSE
END
ROW
BINARY
AND
OR
NOT
DIV
MOD
PLUS
MINUS
VERTBAR
BITAND
SHIFT_LEFT
SHIFT_RIGHT
ASTERISK
POWER_OP
INT
DECIMAL
STRING
ID
COLUMN_REL
REGEXP
NEGATION
ESCAPE
RPAREN
LPAREN
RBRACK
LBRACK
COLON
ALL_FIELDS
EQ
LTH
GTH
NOT_EQ
LET
GET
SEMI
COMMA
DOT
COLLATE
INDEX
KEY
USE
IGNORE
PARTITION
STRAIGHT_JOIN
NATURAL
OJ
NEWLINE
WS
COMMENT1
COMMENT2
USER_VAR

rule names:
stat
transcationStat
commit
rollback
insertStat
columnNames
valueList
selectStat
selectInner
selectPrefix
selectSuffix
selectUnionSuffix
selectExprs
tables
tableRel
tableFactor
tableSubQuery
tableRecu
tableJoin
tableJoinSuffix
tableJoinMod
joinCondition
gbobExprs
updateStat
updateSingleTable
updateMultipleTable
setExprs
setExpr
deleteStat
tableNameAndAlias
tableNameAndAliases
whereCondition
whereCondSub
whereCondOp
expression
exprRelational
exprBetweenAnd
exprIsOrIsNotNull
exprInSelect
exprInValues
exprExists
exprNot
exprLike
element
elementOpFactory
elementText
elementTextParam
elementDate
elementSubQuery
elementWapperBkt
elementListFactor
elementList
elementOpEle
elementOpEleSuffix
elementCase
caseWhenPart
elementWithPrefix
elementRow
funCall
paramList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 112, 583, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 169, 10, 8, 12, 8, 14, 8, 172, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 21, 5, 21, 304, 10, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 328, 10, 23, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 365, 10, 28, 12, 28, 14, 28, 368, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 381, 10, 30, 3, 30, 3, 30, 5, 30, 385, 10, 30, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 31, 5, 31, 392, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 397, 10, 32, 12, 32, 14, 32, 400, 11, 32, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 434, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 450, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 459, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 467, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 487, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 498, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 508, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 525, 10, 53, 12, 53, 14, 53, 528, 11, 53, 3, 54, 3, 54, 5, 54, 532, 10, 54, 3, 55, 5, 55, 535, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 541, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 546, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 553, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 558, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 571, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 577, 10, 61, 3, 61, 3, 61, 5, 61, 581, 10, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 14, 4, 2, 4, 4, 76, 76, 4, 2, 37, 37, 46, 46, 3, 2, 39, 40, 4, 2, 20, 20, 63, 64, 3, 2, 90, 95, 5, 2, 13, 13, 18, 19, 50, 50, 4, 2, 3, 3, 65, 65, 7, 2, 4, 4, 13, 13, 50, 50, 74, 74, 79, 80, 4, 2, 18, 19, 76, 78, 3, 2, 43, 45, 3, 2, 46, 48, 4, 2, 30, 30, 66, 75, 2, 615, 2, 127, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 466, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 501, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 507, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 521, 3, 2, 2, 2, 106, 529, 3, 2, 2, 2, 108, 534, 3, 2, 2, 2, 110, 538, 3, 2, 2, 2, 112, 549, 3, 2, 2, 2, 114, 559, 3, 2, 2, 2, 116, 562, 3, 2, 2, 2, 118, 567, 3, 2, 2, 2, 120, 576, 3, 2, 2, 2, 122, 128, 5, 10, 6, 2, 123, 128, 5, 48, 25, 2, 124, 128, 5, 58, 30, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 4, 3, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 132, 5, 6, 4, 2, 130, 132, 5, 8, 5, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 54, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 7, 55, 2, 2, 136, 9, 3, 2, 2, 2, 137, 139, 7, 6, 2, 2, 138, 140, 7, 7, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 7, 79, 2, 2, 142, 143, 7, 85, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 84, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 85, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 84, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 16, 9, 2, 154, 148, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 79, 2, 2, 157, 159, 7, 97, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 79, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 5, 88, 45, 2, 166, 167, 7, 97, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 88, 45, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 85, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 84, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 18, 10, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 24, 13, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 5, 22, 12, 2, 187, 19, 3, 2, 2, 2, 188, 190, 7, 5, 2, 2, 189, 191, 7, 37, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 5, 26, 14, 2, 193, 194, 7, 10, 2, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 200, 5, 64, 33, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 26, 2, 2, 203, 205, 5, 46, 24, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 209, 5, 64, 33, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 7, 26, 2, 2, 212, 214, 5, 46, 24, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 226, 3, 2, 2, 2, 215, 224, 7, 12, 2, 2, 216, 217, 9, 2, 2, 2, 217, 219, 7, 97, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 9, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 223, 7, 38, 2, 2, 223, 225, 9, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 235, 7, 22, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 52, 2, 2, 233, 235, 7, 53, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 238, 7, 49, 2, 2, 237, 239, 9, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 245, 3, 2, 2, 2, 240, 241, 7, 85, 2, 2, 241, 242, 5, 16, 9, 2, 242, 243, 7, 84, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 16, 9, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 22, 12, 2, 248, 25, 3, 2, 2, 2, 249, 254, 5, 88, 45, 2, 250, 252, 7, 30, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 79, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 97, 2, 2, 257, 259, 5, 26, 14, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 265, 5, 30, 16, 2, 261, 262, 7, 97, 2, 2, 262, 264, 5, 30, 16, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 32, 17, 2, 269, 271, 5, 38, 20, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 276, 5, 60, 31, 2, 273, 276, 5, 34, 18, 2, 274, 276, 5, 36, 19, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 85, 2, 2, 278, 279, 5, 16, 9, 2, 279, 281, 7, 84, 2, 2, 280, 282, 7, 30, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 79, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 85, 2, 2, 286, 287, 5, 30, 16, 2, 287, 288, 7, 84, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 5, 40, 21, 2, 291, 39, 3, 2, 2, 2, 292, 293, 5, 42, 22, 2, 293, 300, 7, 33, 2, 2, 294, 301, 5, 62, 32, 2, 295, 296, 7, 85, 2, 2, 296, 297, 5, 62, 32, 2, 297, 298, 7, 84, 2, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 36, 19, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 44, 23, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 40, 21, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 319, 7, 31, 2, 2, 309, 319, 7, 41, 2, 2, 310, 312, 7, 34, 2, 2, 311, 313, 7, 32, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 319, 3, 2, 2, 2, 314, 316, 7, 35, 2, 2, 315, 317, 7, 32, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 328, 5, 64, 33, 2, 322, 323, 7, 42, 2, 2, 323, 324, 7, 85, 2, 2, 324, 325, 5, 12, 7, 2, 325, 326, 7, 84, 2, 2, 326, 328, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 331, 5, 88, 45, 2, 330, 332, 9, 4, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 7, 97, 2, 2, 334, 336, 5, 46, 24, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 340, 5, 50, 26, 2, 338, 340, 5, 52, 27, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 22, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 7, 23, 2, 2, 344, 347, 5, 54, 28, 2, 345, 346, 7, 11, 2, 2, 346, 348, 5, 64, 33, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 352, 9, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 22, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 23, 2, 2, 356, 359, 5, 54, 28, 2, 357, 358, 7, 11, 2, 2, 358, 360, 5, 64, 33, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 366, 5, 56, 29, 2, 362, 363, 7, 97, 2, 2, 363, 365, 5, 56, 29, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 55, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 88, 45, 2, 370, 373, 7, 90, 2, 2, 371, 374, 5, 88, 45, 2, 372, 374, 7, 21, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 9, 2, 2, 376, 377, 7, 10, 2, 2, 377, 380, 5, 60, 31, 2, 378, 379, 7, 11, 2, 2, 379, 381, 5, 64, 33, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 385, 9, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 59, 3, 2, 2, 2, 386, 391, 7, 79, 2, 2, 387, 389, 7, 30, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 79, 2, 2, 391, 388, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 61, 3, 2, 2, 2, 393, 398, 5, 60, 31, 2, 394, 395, 7, 97, 2, 2, 395, 397, 5, 60, 31, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 5, 66, 34, 2, 402, 404, 5, 68, 35, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 406, 7, 85, 2, 2, 406, 407, 5, 64, 33, 2, 407, 410, 7, 84, 2, 2, 408, 409, 9, 5, 2, 2, 409, 411, 5, 64, 33, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 415, 5, 70, 36, 2, 413, 414, 9, 5, 2, 2, 414, 416, 5, 64, 33, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 426, 5, 72, 37, 2, 418, 426, 5, 74, 38, 2, 419, 426, 5, 76, 39, 2, 420, 426, 5, 78, 40, 2, 421, 426, 5, 80, 41, 2, 422, 426, 5, 82, 42, 2, 423, 426, 5, 84, 43, 2, 424, 426, 5, 86, 44, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 5, 88, 45, 2, 428, 429, 9, 6, 2, 2, 429, 430, 5, 88, 45, 2, 430, 73, 3, 2, 2, 2, 431, 433, 5, 88, 45, 2, 432, 434, 7, 65, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 16, 2, 2, 436, 437, 5, 88, 45, 2, 437, 438, 7, 63, 2, 2, 438, 439, 5, 88, 45, 2, 439, 75, 3, 2, 2, 2, 440, 441, 5, 88, 45, 2, 441, 443, 7, 14, 2, 2, 442, 444, 7, 65, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 9, 7, 2, 2, 446, 77, 3, 2, 2, 2, 447, 449, 5, 88, 45, 2, 448, 450, 7, 65, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 15, 2, 2, 452, 453, 7, 85, 2, 2, 453, 454, 5, 16, 9, 2, 454, 455, 7, 84, 2, 2, 455, 79, 3, 2, 2, 2, 456, 458, 5, 88, 45, 2, 457, 459, 7, 65, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 15, 2, 2, 461, 462, 7, 85, 2, 2, 462, 463, 5, 14, 8, 2, 463, 464, 7, 84, 2, 2, 464, 81, 3, 2, 2, 2, 465, 467, 7, 65, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 17, 2, 2, 469, 470, 7, 85, 2, 2, 470, 471, 5, 16, 9, 2, 471, 472, 7, 84, 2, 2, 472, 83, 3, 2, 2, 2, 473, 474, 9, 8, 2, 2, 474, 475, 5, 70, 36, 2, 475, 85, 3, 2, 2, 2, 476, 478, 5, 88, 45, 2, 477, 479, 7, 65, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 28, 2, 2, 481, 482, 5, 88, 45, 2, 482, 87, 3, 2, 2, 2, 483, 487, 5, 90, 46, 2, 484, 487, 5, 102, 52, 2, 485, 487, 5, 106, 54, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 89, 3, 2, 2, 2, 488, 498, 5, 92, 47, 2, 489, 498, 5, 94, 48, 2, 490, 498, 5, 96, 49, 2, 491, 498, 5, 118, 60, 2, 492, 498, 5, 98, 50, 2, 493, 498, 5, 110, 56, 2, 494, 498, 5, 100, 51, 2, 495, 498, 5, 114, 58, 2, 496, 498, 5, 116, 59, 2, 497, 488, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 9, 9, 2, 2, 500, 93, 3, 2, 2, 2, 501, 502, 9, 10, 2, 2, 502, 95, 3, 2, 2, 2, 503, 504, 9, 11, 2, 2, 504, 505, 7, 78, 2, 2, 505, 97, 3, 2, 2, 2, 506, 508, 9, 12, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 85, 2, 2, 510, 511, 5, 16, 9, 2, 511, 512, 7, 84, 2, 2, 512, 99, 3, 2, 2, 2, 513, 514, 7, 85, 2, 2, 514, 515, 5, 88, 45, 2, 515, 516, 7, 84, 2, 2, 516, 101, 3, 2, 2, 2, 517, 518, 7, 85, 2, 2, 518, 519, 5, 104, 53, 2, 519, 520, 7, 84, 2, 2, 520, 103, 3, 2, 2, 2, 521, 526, 5, 88, 45, 2, 522, 523, 7, 97, 2, 2, 523, 525, 5, 88, 45, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 105, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 5, 90, 46, 2, 530, 532, 5, 108, 55, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 107, 3, 2, 2, 2, 533, 535, 9, 13, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 5, 106, 54, 2, 537, 109, 3, 2, 2, 2, 538, 540, 7, 56, 2, 2, 539, 541, 5, 88, 45, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 5, 112, 57, 2, 543, 544, 7, 59, 2, 2, 544, 546, 5, 88, 45, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 60, 2, 2, 548, 111, 3, 2, 2, 2, 549, 552, 7, 57, 2, 2, 550, 553, 5, 88, 45, 2, 551, 553, 5, 72, 37, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 58, 2, 2, 555, 557, 5, 88, 45, 2, 556, 558, 5, 112, 57, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 113, 3, 2, 2, 2, 559, 560, 7, 62, 2, 2, 560, 561, 5, 90, 46, 2, 561, 115, 3, 2, 2, 2, 562, 563, 7, 61, 2, 2, 563, 564, 7, 85, 2, 2, 564, 565, 5, 120, 61, 2, 565, 566, 7, 84, 2, 2, 566, 117, 3, 2, 2, 2, 567, 568, 7, 79, 2, 2, 568, 570, 7, 85, 2, 2, 569, 571, 5, 120, 61, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 84, 2, 2, 573, 119, 3, 2, 2, 2, 574, 577, 5, 88, 45, 2, 575, 577, 5, 72, 37, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 579, 7, 97, 2, 2, 579, 581, 5, 120, 61, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 121, 3, 2, 2, 2, 73, 127, 131, 139, 146, 154, 160, 170, 180, 183, 190, 195, 199, 204, 208, 213, 218, 224, 226, 234, 238, 245, 251, 254, 258, 265, 270, 275, 281, 300, 303, 306, 312, 316, 318, 327, 331, 335, 339, 347, 351, 359, 366, 373, 380, 384, 388, 391, 398, 403, 410, 415, 425, 433, 443, 449, 458, 466, 478, 486, 497, 507, 526, 531, 534, 540, 545, 552, 557, 570, 576, 580]