T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
TIME=42
TIMESTAMP=43
ALL=44
ANY=45
SOME=46
UNION=47
AND=48
OR=49
NOT=50
DIV=51
MOD=52
PLUS=53
MINUS=54
VERTBAR=55
BITAND=56
SHIFT_LEFT=57
SHIFT_RIGHT=58
ASTERISK=59
POWER_OP=60
INT=61
DECIMAL=62
STRING=63
ID=64
COLUMN_REL=65
REGEXP=66
NEGATION=67
BINARY=68
ESCAPE=69
RPAREN=70
LPAREN=71
RBRACK=72
LBRACK=73
COLON=74
ALL_FIELDS=75
EQ=76
LTH=77
GTH=78
NOT_EQ=79
LET=80
GET=81
SEMI=82
COMMA=83
DOT=84
COLLATE=85
INDEX=86
KEY=87
USE=88
IGNORE=89
PARTITION=90
STRAIGHT_JOIN=91
NATURAL=92
OJ=93
NEWLINE=94
WS=95
USER_VAR=96
'!'=1
'+'=53
'-'=54
'|'=55
'&'=56
'<<'=57
'>>'=58
'*'=59
'^'=60
'regexp'=66
'~'=67
'binary'=68
'escape'=69
')'=70
'('=71
']'=72
'['=73
':'=74
'.*'=75
'='=76
'<'=77
'>'=78
'!='=79
'<='=80
'>='=81
';'=82
','=83
'.'=84
'collate'=85
'index'=86
'key'=87
'use'=88
'ignore'=89
'partition'=90
'straight_join'=91
'natural'=92
'oj'=93
