T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
TIME=42
TIMESTAMP=43
ALL=44
ANY=45
SOME=46
UNION=47
UNKNOWN=48
LOCK=49
SHARE=50
MODE=51
COMMIT=52
ROLLBACK=53
CASE=54
WHEN=55
THEN=56
ELSE=57
END=58
AND=59
OR=60
NOT=61
DIV=62
MOD=63
PLUS=64
MINUS=65
VERTBAR=66
BITAND=67
SHIFT_LEFT=68
SHIFT_RIGHT=69
ASTERISK=70
POWER_OP=71
INT=72
DECIMAL=73
STRING=74
ID=75
COLUMN_REL=76
REGEXP=77
NEGATION=78
BINARY=79
ESCAPE=80
RPAREN=81
LPAREN=82
RBRACK=83
LBRACK=84
COLON=85
ALL_FIELDS=86
EQ=87
LTH=88
GTH=89
NOT_EQ=90
LET=91
GET=92
SEMI=93
COMMA=94
DOT=95
COLLATE=96
INDEX=97
KEY=98
USE=99
IGNORE=100
PARTITION=101
STRAIGHT_JOIN=102
NATURAL=103
OJ=104
NEWLINE=105
WS=106
COMMENT1=107
COMMENT2=108
USER_VAR=109
'!'=1
'+'=64
'-'=65
'|'=66
'&'=67
'<<'=68
'>>'=69
'*'=70
'^'=71
'regexp'=77
'~'=78
'binary'=79
'escape'=80
')'=81
'('=82
']'=83
'['=84
':'=85
'.*'=86
'='=87
'<'=88
'>'=89
'!='=90
'<='=91
'>='=92
';'=93
','=94
'.'=95
'collate'=96
'index'=97
'key'=98
'use'=99
'ignore'=100
'partition'=101
'straight_join'=102
'natural'=103
'oj'=104
