T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
TIME=42
TIMESTAMP=43
ALL=44
ANY=45
SOME=46
UNION=47
UNKNOWN=48
LOCK=49
SHARE=50
MODE=51
AND=52
OR=53
NOT=54
DIV=55
MOD=56
PLUS=57
MINUS=58
VERTBAR=59
BITAND=60
SHIFT_LEFT=61
SHIFT_RIGHT=62
ASTERISK=63
POWER_OP=64
INT=65
DECIMAL=66
STRING=67
ID=68
COLUMN_REL=69
REGEXP=70
NEGATION=71
BINARY=72
ESCAPE=73
RPAREN=74
LPAREN=75
RBRACK=76
LBRACK=77
COLON=78
ALL_FIELDS=79
EQ=80
LTH=81
GTH=82
NOT_EQ=83
LET=84
GET=85
SEMI=86
COMMA=87
DOT=88
COLLATE=89
INDEX=90
KEY=91
USE=92
IGNORE=93
PARTITION=94
STRAIGHT_JOIN=95
NATURAL=96
OJ=97
NEWLINE=98
WS=99
USER_VAR=100
'!'=1
'+'=57
'-'=58
'|'=59
'&'=60
'<<'=61
'>>'=62
'*'=63
'^'=64
'regexp'=70
'~'=71
'binary'=72
'escape'=73
')'=74
'('=75
']'=76
'['=77
':'=78
'.*'=79
'='=80
'<'=81
'>'=82
'!='=83
'<='=84
'>='=85
';'=86
','=87
'.'=88
'collate'=89
'index'=90
'key'=91
'use'=92
'ignore'=93
'partition'=94
'straight_join'=95
'natural'=96
'oj'=97
