T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
NOT=13
IN=14
BETWEEN=15
AND=16
EXISTS=17
TRUE=18
FALSE=19
OR=20
XOR=21
DEFAULT=22
UPDATE=23
SET=24
ORDER=25
GROUP=26
BY=27
FOR=28
LIKE=29
HAVING=30
AS=31
INNER=32
OUTER=33
JOIN=34
LEFT=35
RIGHT=36
ON=37
DISTINCT=38
OFFSET=39
ASC=40
DESC=41
INT=42
DECIMAL=43
STRING=44
ID=45
COLUMN_REL=46
ALL=47
ANY=48
DIVIDE=49
MOD=50
REGEXP=51
PLUS=52
MINUS=53
NEGATION=54
VERTBAR=55
BITAND=56
POWER_OP=57
BINARY=58
SHIFT_LEFT=59
SHIFT_RIGHT=60
ESCAPE=61
ASTERISK=62
RPAREN=63
LPAREN=64
RBRACK=65
LBRACK=66
COLON=67
ALL_FIELDS=68
EQ=69
LTH=70
GTH=71
NOT_EQ=72
LET=73
GET=74
SEMI=75
COMMA=76
DOT=77
COLLATE=78
CROSS=79
USING=80
INDEX=81
KEY=82
USE=83
IGNORE=84
PARTITION=85
STRAIGHT_JOIN=86
NATURAL=87
OJ=88
NEWLINE=89
WS=90
USER_VAR=91
'!'=1
'all'=47
'any'=48
'regexp'=51
'+'=52
'-'=53
'~'=54
'|'=55
'&'=56
'^'=57
'binary'=58
'<<'=59
'>>'=60
'escape'=61
'*'=62
')'=63
'('=64
']'=65
'['=66
':'=67
'.*'=68
'='=69
'<'=70
'>'=71
'!='=72
'<='=73
'>='=74
';'=75
','=76
'.'=77
'collate'=78
'cross'=79
'using'=80
'index'=81
'key'=82
'use'=83
'ignore'=84
'partition'=85
'straight_join'=86
'natural'=87
'oj'=88
