T__0=1
PLACEHOLDER=2
INSERT=3
INTO=4
VALUES=5
DELETE=6
FROM=7
WHERE=8
LIMIT=9
NULL=10
IS=11
NOT=12
IN=13
BETWEEN=14
AND=15
EXISTS=16
TRUE=17
FALSE=18
OR=19
XOR=20
DEFAULT=21
UPDATE=22
SET=23
INT=24
DECIMAL=25
STRING=26
ID=27
COLUMN_REL=28
SELECT=29
LIKE=30
ALL=31
ANY=32
DIVIDE=33
MOD=34
REGEXP=35
PLUS=36
MINUS=37
NEGATION=38
VERTBAR=39
BITAND=40
POWER_OP=41
BINARY=42
SHIFT_LEFT=43
SHIFT_RIGHT=44
ESCAPE=45
ASTERISK=46
RPAREN=47
LPAREN=48
RBRACK=49
LBRACK=50
COLON=51
ALL_FIELDS=52
EQ=53
LTH=54
GTH=55
NOT_EQ=56
LET=57
GET=58
SEMI=59
COMMA=60
DOT=61
COLLATE=62
INNER=63
OUTER=64
JOIN=65
CROSS=66
USING=67
INDEX=68
KEY=69
ORDER=70
GROUP=71
BY=72
FOR=73
USE=74
IGNORE=75
PARTITION=76
STRAIGHT_JOIN=77
NATURAL=78
LEFT=79
RIGHT=80
OJ=81
ON=82
NEWLINE=83
WS=84
USER_VAR=85
'!'=1
'select'=29
'like'=30
'all'=31
'any'=32
'regexp'=35
'+'=36
'-'=37
'~'=38
'|'=39
'&'=40
'^'=41
'binary'=42
'<<'=43
'>>'=44
'escape'=45
'*'=46
')'=47
'('=48
']'=49
'['=50
':'=51
'.*'=52
'='=53
'<'=54
'>'=55
'!='=56
'<='=57
'>='=58
';'=59
','=60
'.'=61
'collate'=62
'inner'=63
'outer'=64
'join'=65
'cross'=66
'using'=67
'index'=68
'key'=69
'order'=70
'group'=71
'by'=72
'for'=73
'use'=74
'ignore'=75
'partition'=76
'straight_join'=77
'natural'=78
'left'=79
'right'=80
'oj'=81
'on'=82
