T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
ALL=42
ANY=43
SOME=44
AND=45
OR=46
NOT=47
DIV=48
MOD=49
PLUS=50
MINUS=51
VERTBAR=52
BITAND=53
SHIFT_LEFT=54
SHIFT_RIGHT=55
ASTERISK=56
POWER_OP=57
INT=58
DECIMAL=59
STRING=60
ID=61
COLUMN_REL=62
REGEXP=63
NEGATION=64
BINARY=65
ESCAPE=66
RPAREN=67
LPAREN=68
RBRACK=69
LBRACK=70
COLON=71
ALL_FIELDS=72
EQ=73
LTH=74
GTH=75
NOT_EQ=76
LET=77
GET=78
SEMI=79
COMMA=80
DOT=81
COLLATE=82
INDEX=83
KEY=84
USE=85
IGNORE=86
PARTITION=87
STRAIGHT_JOIN=88
NATURAL=89
OJ=90
NEWLINE=91
WS=92
USER_VAR=93
'!'=1
'+'=50
'-'=51
'|'=52
'&'=53
'<<'=54
'>>'=55
'*'=56
'^'=57
'regexp'=63
'~'=64
'binary'=65
'escape'=66
')'=67
'('=68
']'=69
'['=70
':'=71
'.*'=72
'='=73
'<'=74
'>'=75
'!='=76
'<='=77
'>='=78
';'=79
','=80
'.'=81
'collate'=82
'index'=83
'key'=84
'use'=85
'ignore'=86
'partition'=87
'straight_join'=88
'natural'=89
'oj'=90
