T__0=1
SELECT=2
PLACEHOLDER=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
NOT=13
IN=14
BETWEEN=15
AND=16
EXISTS=17
TRUE=18
FALSE=19
OR=20
XOR=21
DEFAULT=22
UPDATE=23
SET=24
ORDER=25
GROUP=26
BY=27
FOR=28
LIKE=29
HAVING=30
AS=31
INNER=32
OUTER=33
JOIN=34
LEFT=35
RIGHT=36
ON=37
DISTINCT=38
OFFSET=39
INT=40
DECIMAL=41
STRING=42
ID=43
COLUMN_REL=44
ALL=45
ANY=46
DIVIDE=47
MOD=48
REGEXP=49
PLUS=50
MINUS=51
NEGATION=52
VERTBAR=53
BITAND=54
POWER_OP=55
BINARY=56
SHIFT_LEFT=57
SHIFT_RIGHT=58
ESCAPE=59
ASTERISK=60
RPAREN=61
LPAREN=62
RBRACK=63
LBRACK=64
COLON=65
ALL_FIELDS=66
EQ=67
LTH=68
GTH=69
NOT_EQ=70
LET=71
GET=72
SEMI=73
COMMA=74
DOT=75
COLLATE=76
CROSS=77
USING=78
INDEX=79
KEY=80
USE=81
IGNORE=82
PARTITION=83
STRAIGHT_JOIN=84
NATURAL=85
OJ=86
NEWLINE=87
WS=88
USER_VAR=89
'!'=1
'all'=45
'any'=46
'regexp'=49
'+'=50
'-'=51
'~'=52
'|'=53
'&'=54
'^'=55
'binary'=56
'<<'=57
'>>'=58
'escape'=59
'*'=60
')'=61
'('=62
']'=63
'['=64
':'=65
'.*'=66
'='=67
'<'=68
'>'=69
'!='=70
'<='=71
'>='=72
';'=73
','=74
'.'=75
'collate'=76
'cross'=77
'using'=78
'index'=79
'key'=80
'use'=81
'ignore'=82
'partition'=83
'straight_join'=84
'natural'=85
'oj'=86
