PLACEHOLDER=1
INSERT=2
INTO=3
VALUES=4
DELETE=5
FROM=6
WHERE=7
LIMIT=8
SELECT=9
AND=10
OR=11
XOR=12
IS=13
NULL=14
LIKE=15
IN=16
EXISTS=17
ALL=18
ANY=19
TRUE=20
FALSE=21
DIVIDE=22
MOD=23
BETWEEN=24
REGEXP=25
PLUS=26
MINUS=27
NEGATION=28
VERTBAR=29
BITAND=30
POWER_OP=31
BINARY=32
SHIFT_LEFT=33
SHIFT_RIGHT=34
ESCAPE=35
ASTERISK=36
RPAREN=37
LPAREN=38
RBRACK=39
LBRACK=40
COLON=41
ALL_FIELDS=42
EQ=43
LTH=44
GTH=45
NOT_EQ=46
NOT=47
LET=48
GET=49
SEMI=50
COMMA=51
DOT=52
COLLATE=53
INNER=54
OUTER=55
JOIN=56
CROSS=57
USING=58
INDEX=59
KEY=60
ORDER=61
GROUP=62
BY=63
FOR=64
USE=65
IGNORE=66
PARTITION=67
STRAIGHT_JOIN=68
NATURAL=69
LEFT=70
RIGHT=71
OJ=72
ON=73
ID=74
INT=75
NEWLINE=76
WS=77
USER_VAR=78
'?'=1
'select'=9
'xor'=12
'is'=13
'null'=14
'like'=15
'in'=16
'exists'=17
'all'=18
'any'=19
'true'=20
'false'=21
'between'=24
'regexp'=25
'+'=26
'-'=27
'~'=28
'|'=29
'&'=30
'^'=31
'binary'=32
'<<'=33
'>>'=34
'escape'=35
'*'=36
')'=37
'('=38
']'=39
'['=40
':'=41
'.*'=42
'='=43
'<'=44
'>'=45
'!='=46
'not'=47
'<='=48
'>='=49
';'=50
','=51
'.'=52
'collate'=53
'inner'=54
'outer'=55
'join'=56
'cross'=57
'using'=58
'index'=59
'key'=60
'order'=61
'group'=62
'by'=63
'for'=64
'use'=65
'ignore'=66
'partition'=67
'straight_join'=68
'natural'=69
'left'=70
'right'=71
'oj'=72
'on'=73
