T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
TIME=42
TIMESTAMP=43
ALL=44
ANY=45
SOME=46
UNION=47
UNKNOWN=48
LOCK=49
SHARE=50
MODE=51
COMMIT=52
ROLLBACK=53
AND=54
OR=55
NOT=56
DIV=57
MOD=58
PLUS=59
MINUS=60
VERTBAR=61
BITAND=62
SHIFT_LEFT=63
SHIFT_RIGHT=64
ASTERISK=65
POWER_OP=66
INT=67
DECIMAL=68
STRING=69
ID=70
COLUMN_REL=71
REGEXP=72
NEGATION=73
BINARY=74
ESCAPE=75
RPAREN=76
LPAREN=77
RBRACK=78
LBRACK=79
COLON=80
ALL_FIELDS=81
EQ=82
LTH=83
GTH=84
NOT_EQ=85
LET=86
GET=87
SEMI=88
COMMA=89
DOT=90
COLLATE=91
INDEX=92
KEY=93
USE=94
IGNORE=95
PARTITION=96
STRAIGHT_JOIN=97
NATURAL=98
OJ=99
NEWLINE=100
WS=101
COMMENT1=102
COMMENT2=103
USER_VAR=104
'!'=1
'+'=59
'-'=60
'|'=61
'&'=62
'<<'=63
'>>'=64
'*'=65
'^'=66
'regexp'=72
'~'=73
'binary'=74
'escape'=75
')'=76
'('=77
']'=78
'['=79
':'=80
'.*'=81
'='=82
'<'=83
'>'=84
'!='=85
'<='=86
'>='=87
';'=88
','=89
'.'=90
'collate'=91
'index'=92
'key'=93
'use'=94
'ignore'=95
'partition'=96
'straight_join'=97
'natural'=98
'oj'=99
