PLACEHOLDER=1
INSERT=2
INTO=3
VALUES=4
DELETE=5
FROM=6
WHERE=7
LIMIT=8
NULL=9
IS=10
NOT=11
IN=12
BETWEEN=13
AND=14
EXISTS=15
ID=16
INT=17
DECIMAL=18
STRING=19
TRUE=20
FALSE=21
CULUMN_REL=22
OR=23
XOR=24
SELECT=25
LIKE=26
ALL=27
ANY=28
DIVIDE=29
MOD=30
REGEXP=31
PLUS=32
MINUS=33
NEGATION=34
VERTBAR=35
BITAND=36
POWER_OP=37
BINARY=38
SHIFT_LEFT=39
SHIFT_RIGHT=40
ESCAPE=41
ASTERISK=42
RPAREN=43
LPAREN=44
RBRACK=45
LBRACK=46
COLON=47
ALL_FIELDS=48
EQ=49
LTH=50
GTH=51
NOT_EQ=52
LET=53
GET=54
SEMI=55
COMMA=56
DOT=57
COLLATE=58
INNER=59
OUTER=60
JOIN=61
CROSS=62
USING=63
INDEX=64
KEY=65
ORDER=66
GROUP=67
BY=68
FOR=69
USE=70
IGNORE=71
PARTITION=72
STRAIGHT_JOIN=73
NATURAL=74
LEFT=75
RIGHT=76
OJ=77
ON=78
NEWLINE=79
WS=80
USER_VAR=81
'?'=1
'select'=25
'like'=26
'all'=27
'any'=28
'regexp'=31
'+'=32
'-'=33
'~'=34
'|'=35
'&'=36
'^'=37
'binary'=38
'<<'=39
'>>'=40
'escape'=41
'*'=42
')'=43
'('=44
']'=45
'['=46
':'=47
'.*'=48
'='=49
'<'=50
'>'=51
'!='=52
'<='=53
'>='=54
';'=55
','=56
'.'=57
'collate'=58
'inner'=59
'outer'=60
'join'=61
'cross'=62
'using'=63
'index'=64
'key'=65
'order'=66
'group'=67
'by'=68
'for'=69
'use'=70
'ignore'=71
'partition'=72
'straight_join'=73
'natural'=74
'left'=75
'right'=76
'oj'=77
'on'=78
