T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
ALL=42
ANY=43
SOME=44
UNION=45
AND=46
OR=47
NOT=48
DIV=49
MOD=50
PLUS=51
MINUS=52
VERTBAR=53
BITAND=54
SHIFT_LEFT=55
SHIFT_RIGHT=56
ASTERISK=57
POWER_OP=58
INT=59
DECIMAL=60
STRING=61
ID=62
COLUMN_REL=63
REGEXP=64
NEGATION=65
BINARY=66
ESCAPE=67
RPAREN=68
LPAREN=69
RBRACK=70
LBRACK=71
COLON=72
ALL_FIELDS=73
EQ=74
LTH=75
GTH=76
NOT_EQ=77
LET=78
GET=79
SEMI=80
COMMA=81
DOT=82
COLLATE=83
INDEX=84
KEY=85
USE=86
IGNORE=87
PARTITION=88
STRAIGHT_JOIN=89
NATURAL=90
OJ=91
NEWLINE=92
WS=93
USER_VAR=94
'!'=1
'+'=51
'-'=52
'|'=53
'&'=54
'<<'=55
'>>'=56
'*'=57
'^'=58
'regexp'=64
'~'=65
'binary'=66
'escape'=67
')'=68
'('=69
']'=70
'['=71
':'=72
'.*'=73
'='=74
'<'=75
'>'=76
'!='=77
'<='=78
'>='=79
';'=80
','=81
'.'=82
'collate'=83
'index'=84
'key'=85
'use'=86
'ignore'=87
'partition'=88
'straight_join'=89
'natural'=90
'oj'=91
