T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
NOT=13
IN=14
BETWEEN=15
AND=16
EXISTS=17
TRUE=18
FALSE=19
OR=20
XOR=21
DEFAULT=22
UPDATE=23
SET=24
ORDER=25
GROUP=26
BY=27
FOR=28
LIKE=29
HAVING=30
AS=31
INNER=32
OUTER=33
JOIN=34
LEFT=35
RIGHT=36
ON=37
DISTINCT=38
OFFSET=39
ASC=40
DESC=41
CROSS=42
USING=43
INT=44
DECIMAL=45
STRING=46
ID=47
COLUMN_REL=48
ALL=49
ANY=50
DIVIDE=51
MOD=52
REGEXP=53
PLUS=54
MINUS=55
NEGATION=56
VERTBAR=57
BITAND=58
POWER_OP=59
BINARY=60
SHIFT_LEFT=61
SHIFT_RIGHT=62
ESCAPE=63
ASTERISK=64
RPAREN=65
LPAREN=66
RBRACK=67
LBRACK=68
COLON=69
ALL_FIELDS=70
EQ=71
LTH=72
GTH=73
NOT_EQ=74
LET=75
GET=76
SEMI=77
COMMA=78
DOT=79
COLLATE=80
INDEX=81
KEY=82
USE=83
IGNORE=84
PARTITION=85
STRAIGHT_JOIN=86
NATURAL=87
OJ=88
NEWLINE=89
WS=90
USER_VAR=91
'!'=1
'all'=49
'any'=50
'regexp'=53
'+'=54
'-'=55
'~'=56
'|'=57
'&'=58
'^'=59
'binary'=60
'<<'=61
'>>'=62
'escape'=63
'*'=64
')'=65
'('=66
']'=67
'['=68
':'=69
'.*'=70
'='=71
'<'=72
'>'=73
'!='=74
'<='=75
'>='=76
';'=77
','=78
'.'=79
'collate'=80
'index'=81
'key'=82
'use'=83
'ignore'=84
'partition'=85
'straight_join'=86
'natural'=87
'oj'=88
