T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
TIME=42
TIMESTAMP=43
ALL=44
ANY=45
SOME=46
UNION=47
UNKNOWN=48
LOCK=49
SHARE=50
MODE=51
COMMIT=52
ROLLBACK=53
CASE=54
WHEN=55
THEN=56
ELSE=57
END=58
ROW=59
BINARY=60
AND=61
OR=62
NOT=63
DIV=64
MOD=65
PLUS=66
MINUS=67
VERTBAR=68
BITAND=69
SHIFT_LEFT=70
SHIFT_RIGHT=71
ASTERISK=72
POWER_OP=73
INT=74
DECIMAL=75
STRING=76
ID=77
COLUMN_REL=78
REGEXP=79
NEGATION=80
ESCAPE=81
RPAREN=82
LPAREN=83
RBRACK=84
LBRACK=85
COLON=86
ALL_FIELDS=87
EQ=88
LTH=89
GTH=90
NOT_EQ=91
LET=92
GET=93
SEMI=94
COMMA=95
DOT=96
COLLATE=97
INDEX=98
KEY=99
USE=100
IGNORE=101
PARTITION=102
STRAIGHT_JOIN=103
NATURAL=104
OJ=105
NEWLINE=106
WS=107
COMMENT1=108
COMMENT2=109
USER_VAR=110
'!'=1
'+'=66
'-'=67
'|'=68
'&'=69
'<<'=70
'>>'=71
'*'=72
'^'=73
'regexp'=79
'~'=80
'escape'=81
')'=82
'('=83
']'=84
'['=85
':'=86
'.*'=87
'='=88
'<'=89
'>'=90
'!='=91
'<='=92
'>='=93
';'=94
','=95
'.'=96
'collate'=97
'index'=98
'key'=99
'use'=100
'ignore'=101
'partition'=102
'straight_join'=103
'natural'=104
'oj'=105
