T__0=1
PLACEHOLDER=2
INSERT=3
INTO=4
VALUES=5
DELETE=6
FROM=7
WHERE=8
LIMIT=9
NULL=10
IS=11
NOT=12
IN=13
BETWEEN=14
AND=15
EXISTS=16
ID=17
INT=18
DECIMAL=19
STRING=20
TRUE=21
FALSE=22
CULUMN_REL=23
OR=24
XOR=25
SELECT=26
LIKE=27
ALL=28
ANY=29
DIVIDE=30
MOD=31
REGEXP=32
PLUS=33
MINUS=34
NEGATION=35
VERTBAR=36
BITAND=37
POWER_OP=38
BINARY=39
SHIFT_LEFT=40
SHIFT_RIGHT=41
ESCAPE=42
ASTERISK=43
RPAREN=44
LPAREN=45
RBRACK=46
LBRACK=47
COLON=48
ALL_FIELDS=49
EQ=50
LTH=51
GTH=52
NOT_EQ=53
LET=54
GET=55
SEMI=56
COMMA=57
DOT=58
COLLATE=59
INNER=60
OUTER=61
JOIN=62
CROSS=63
USING=64
INDEX=65
KEY=66
ORDER=67
GROUP=68
BY=69
FOR=70
USE=71
IGNORE=72
PARTITION=73
STRAIGHT_JOIN=74
NATURAL=75
LEFT=76
RIGHT=77
OJ=78
ON=79
NEWLINE=80
WS=81
USER_VAR=82
'!'=1
'select'=26
'like'=27
'all'=28
'any'=29
'regexp'=32
'+'=33
'-'=34
'~'=35
'|'=36
'&'=37
'^'=38
'binary'=39
'<<'=40
'>>'=41
'escape'=42
'*'=43
')'=44
'('=45
']'=46
'['=47
':'=48
'.*'=49
'='=50
'<'=51
'>'=52
'!='=53
'<='=54
'>='=55
';'=56
','=57
'.'=58
'collate'=59
'inner'=60
'outer'=61
'join'=62
'cross'=63
'using'=64
'index'=65
'key'=66
'order'=67
'group'=68
'by'=69
'for'=70
'use'=71
'ignore'=72
'partition'=73
'straight_join'=74
'natural'=75
'left'=76
'right'=77
'oj'=78
'on'=79
