T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
NOT=13
IN=14
BETWEEN=15
AND=16
EXISTS=17
TRUE=18
FALSE=19
OR=20
XOR=21
DEFAULT=22
UPDATE=23
SET=24
ORDER=25
GROUP=26
BY=27
FOR=28
LIKE=29
HAVING=30
AS=31
INNER=32
OUTER=33
JOIN=34
LEFT=35
RIGHT=36
ON=37
DISTINCT=38
OFFSET=39
ASC=40
DESC=41
CROSS=42
USING=43
DATE=44
INT=45
DECIMAL=46
STRING=47
ID=48
COLUMN_REL=49
ALL=50
ANY=51
DIVIDE=52
MOD=53
REGEXP=54
PLUS=55
MINUS=56
NEGATION=57
VERTBAR=58
BITAND=59
POWER_OP=60
BINARY=61
SHIFT_LEFT=62
SHIFT_RIGHT=63
ESCAPE=64
ASTERISK=65
RPAREN=66
LPAREN=67
RBRACK=68
LBRACK=69
COLON=70
ALL_FIELDS=71
EQ=72
LTH=73
GTH=74
NOT_EQ=75
LET=76
GET=77
SEMI=78
COMMA=79
DOT=80
COLLATE=81
INDEX=82
KEY=83
USE=84
IGNORE=85
PARTITION=86
STRAIGHT_JOIN=87
NATURAL=88
OJ=89
NEWLINE=90
WS=91
USER_VAR=92
'!'=1
'all'=50
'any'=51
'regexp'=54
'+'=55
'-'=56
'~'=57
'|'=58
'&'=59
'^'=60
'binary'=61
'<<'=62
'>>'=63
'escape'=64
'*'=65
')'=66
'('=67
']'=68
'['=69
':'=70
'.*'=71
'='=72
'<'=73
'>'=74
'!='=75
'<='=76
'>='=77
';'=78
','=79
'.'=80
'collate'=81
'index'=82
'key'=83
'use'=84
'ignore'=85
'partition'=86
'straight_join'=87
'natural'=88
'oj'=89
