T__0=1
PLACEHOLDER=2
SELECT=3
INSERT=4
INTO=5
VALUES=6
DELETE=7
FROM=8
WHERE=9
LIMIT=10
NULL=11
IS=12
IN=13
BETWEEN=14
EXISTS=15
TRUE=16
FALSE=17
XOR=18
DEFAULT=19
UPDATE=20
SET=21
ORDER=22
GROUP=23
BY=24
FOR=25
LIKE=26
HAVING=27
AS=28
INNER=29
OUTER=30
JOIN=31
LEFT=32
RIGHT=33
ON=34
DISTINCT=35
OFFSET=36
ASC=37
DESC=38
CROSS=39
USING=40
DATE=41
AND=42
OR=43
NOT=44
DIV=45
MOD=46
PLUS=47
MINUS=48
VERTBAR=49
BITAND=50
SHIFT_LEFT=51
SHIFT_RIGHT=52
ASTERISK=53
POWER_OP=54
INT=55
DECIMAL=56
STRING=57
ID=58
COLUMN_REL=59
ALL=60
ANY=61
REGEXP=62
NEGATION=63
BINARY=64
ESCAPE=65
RPAREN=66
LPAREN=67
RBRACK=68
LBRACK=69
COLON=70
ALL_FIELDS=71
EQ=72
LTH=73
GTH=74
NOT_EQ=75
LET=76
GET=77
SEMI=78
COMMA=79
DOT=80
COLLATE=81
INDEX=82
KEY=83
USE=84
IGNORE=85
PARTITION=86
STRAIGHT_JOIN=87
NATURAL=88
OJ=89
NEWLINE=90
WS=91
USER_VAR=92
'!'=1
'+'=47
'-'=48
'|'=49
'&'=50
'<<'=51
'>>'=52
'*'=53
'^'=54
'all'=60
'any'=61
'regexp'=62
'~'=63
'binary'=64
'escape'=65
')'=66
'('=67
']'=68
'['=69
':'=70
'.*'=71
'='=72
'<'=73
'>'=74
'!='=75
'<='=76
'>='=77
';'=78
','=79
'.'=80
'collate'=81
'index'=82
'key'=83
'use'=84
'ignore'=85
'partition'=86
'straight_join'=87
'natural'=88
'oj'=89
